<!DOCTYPE html>
<html>
  <head>
    <link href="css/styles.css" rel="stylesheet" type="text/css">
    <title>Albert portfolio</title>
  </head>
  <body>
    <h1>Welcome to my webpage!</h1>
    <H2>Mr Albert Obwoge</H2>
    About Me
    <p> I am a Bachelors Economics & Statistics educated Customer Experience Executive with a demonstrated history of delivering excellent service. I have a passion for technology and the positive impact it creates in business transformation and process improvement. Highly skilled in customer service skills & product development, I focus on the ideation, development and execution of human-centric portfolios Enthusiastic and personable individual who enjoys working with people and building long-lasting relationships and product loyalty. Passionate about creating organizational success and bettering brand reputation through serving customers in a truly memorable way.</p>
    <h3>WHY MORINGA SCHOOL</h3>
    <p> One of the very best reasons why I decided to join Moringa school, to become a computer programmer is the bounty of jobs out there,As other industries decline and cease to be, programming is growing and expanding into almost all areas of life.Moringa School is a world-class coding accelerator with a direct education to employment model.The program prepares students to become top mobile and web developers by equipping them technical and workplace skills, and placing them in high-value employment.</p>
   <p>
      <H1>Hobbies</H1> 
      <ul>
          <li>Web design</li> 
          <li>Sudoku</li>
          <li>Computer programming</li>
          <li>Web development</li>
      </ul>
        </p>
        <img src="images/ALBERT.jpg" alt="A photo of ALBERT">
</html>